# example

./: pom.xml
src/main/java/com/example/api/: NewAPI.java
src/main/java/com/example/dto/: NewDTO.java
src/main/java/com/example/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/filter/: CORSFilter.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: web.jsp
src/main/webapp/WEB-INF/views/: helloworld.jsp  test.jsp
src/main/webapp/common/web/: footer.jsp  header.jsp
src/test/java/com/example/: CampaignApplicationTests.java
